// XL
@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// desktop and laptop
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// tablets and small laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url(../img/portrait_small.jpeg);
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .responsibility {
        grid-template-areas: 
        'photo1'
        'text1'
        'photo2'
        'text2';

        grid-template-columns: 1fr;
    }

    .teach-grid {
        grid-template-areas: 
            'teach1'
            'teach2' 
            'teach3'
            'teach4' 
            'teach5' 
            'teach6'
            'teach7' 
            'teach8' 
            'teach9'
            'teach10' 
            'teach11' 
            'teach12'
            'teach13'
            'teach14'
            'teach15';
        grid-template-columns: 1fr;
    }
}

// mobiles 
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .projects {
        grid-template-columns: 1fr;
    }
}